variables:
  GO_VERSION: "1.21"

image: golang:$GO_VERSION

go-test:
  stage: test
  script:
    - go get ./...
    - go test $(go list ./... | grep -v /vendor/) -v -coverprofile .testCoverage.txt
  rules:
    - if: $CI_COMMIT_BRANCH

go-integration-tests:
  stage: test
  script:
    - go get ./...
    - go test -v -tags=e2e
  rules:
    - if: $CI_COMMIT_TAG && $CI_COMMIT_TAG =~ /^-test$/

go-vet:
  stage: test
  script:
    - go vet
  rules:
    - if: $CI_COMMIT_BRANCH


docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_TAG" ]]; then
        tag=":$CI_COMMIT_TAG"
        echo "Running on tag $CI_COMMIT_TAG"
      elif [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      fi
    - docker build -f Containerfile --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG

