FROM golang:alpine AS builder

WORKDIR /go/bin/

COPY go.mod go.sum .
# Fetch dependencies with go get.
RUN go mod download
COPY . .
# Build the binary.
RUN go build -v -o app

FROM scratch

# Copy our static executable.
COPY --from=builder /go/bin/app /go/bin/app
# Run the app binary.
ENTRYPOINT ["/go/bin/app"]